<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/hoja.css">
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon">
    <title>Desarrollo de subtemas en formato digital</title>
</head>


<body>
    <header>
        <div class="alineacion">
            <div><img src="../imagenes/Encabezado.png" alt="Imagen con logos del TecNM" class="encabezado"></div>
            <div><img src="../imagenes/logo.png" alt="Logo de ISC" class="LogoISC"></div>
        </div>
    </header>

    <div class="content">

        <div id="index">
            <h2 class="colorIndice" style="margin-top: -20px">ÍNDICE</h2>
            <div>
                <hr>
            </div>
            <h2 style="color: white;">TEMAS</h2>
            <div>
                <hr>
            </div>
            <br>
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <a style="font-size: 13px;" href="../index.html" class="arrow-button">
                        T1 </a>
                </div>
                <div>
                    <a style="font-size: 13px;" href="../Tema 2/introduccion.html" class="arrow-button">
                        T2 </a>
                </div>
                <div>
                    <a style="font-size: 13px;" href="../Tema 4/topologiasWlan.html" class="arrow-button">
                        T4
                    </a>
                </div>
                <div>
                    <a style="font-size: 13px;" href="#" class="arrow-button">
                        T5
                    </a>
                </div>

            </div>
            <br><br>
            <a href="#vulnerabilidades" style="font-style: italic;font-size: large;"><b>4.3 Vulnerabilidades
                    WLAN</b></a>
            <br>


            <div style="display: flex; justify-content: space-between;">
                <div>
                    <nav>
                        <a href="DefinicionWLAN.html"><img class="ajustePngInicio" src="../imagenes/inicio2.png"
                                alt="Imagen de inicio"></a>
                    </nav>

                </div>
                <div style="margin-top: 15px;">
                    <a style="font-size: 13px; text-align: center;" href="roaming.html" class="arrow-button">
                        << 4.2 </a>
                </div>

            </div>



            <!-- <a href="#referencias">---Referencias---</a> -->

        </div>

        <div class="glosario">
            <li>
                <a class="glosariotxt" href="../temario.html"><b>Temario</b></a>
            </li>
            <br>
            <li>
                <a class="glosariotxt" href="../glosario.html"><b>Glosario</b></a>

            </li>
            <br>
            <li>
                <a class="glosariotxt" href="#referencias"><b>Referencias</b></a>
            </li>
        </div>




        <div class="container">
            <hr>
            <h2 id="vulnerabilidades" class="subtitulo">4.3 Vulnerabilidades WLAN</h2>

            <hr>
            <p>

                &nbsp;&nbsp;&nbsp;La palabra vulnerabilidad hace referencia a una debilidad en un sistema permitiendo a
                un atacante violar la confidencialidad, integridad, disponibilidad, control de acceso y consistencia del
                sistema o de sus datos y aplicaciones.
                <br><br>
                &nbsp;&nbsp;&nbsp;Las redes inalámbricas son aún más vulnerables que las redes con cables, debido a la
                propagación de la señal en todas direcciones.
                <br><br>
                &nbsp;&nbsp;&nbsp;Las redes inalámbricas son particularmente vulnerables a los ataques porque es difícil
                evitar el acceso físico a ellas. Este tipo de redes están sujetas a ataques pasivos y activos. Por lo
                tanto, el propósito es que los administradores de red tengan conocimiento sobre los ataques que se
                pueden generar para que puedan enfrentarlo de la manera correcta.

            </p>
            <p>
                &nbsp;&nbsp;&nbsp;<b>Principales amenazas que pueden afectar las redes inalámbricas:</b>
            </p>
            <ul>
                <li><b>WLAN muy transitada:</b> Cuando una red Wi-Fi es utilizada por varios
                    usuarios y ese número va creciendo también crece el riesgo de que alguien
                    introduzca un virus que afecte al resto de usuarios.
                </li>
                <br>
                <li><b>Accesos no permitidos:</b> Las contraseñas de las redes inalámbricas puede que usen protocolos de
                    seguridad
                    antiguos y fáciles de crackear como los WEB (World Wide Web).enviar y recibir mensajes de texto al o
                    desde el país de origen, el país que se visita o
                    países
                    terceros, mientras se está en el extranjero. </li>
                <br>
                <li><b>Red sin seguridad:</b> En muchas ocasiones, las personas se conectan a redes
                    inalámbricas sin saber quién es el propietario o incluso redes que no tienen
                    contraseña ni protección.

                </li>
                <br>
                <li><b>Inicios de sesión falsos:</b> Al conectarse a una red inalámbrica a veces hay una
                    página de inicio o hotspot que solicita al usuario proporcionar ciertos datos para
                    poder acceder a la red.

                </li>
                <br>
                <li><b>Malware:</b> En otro escenario, alguien se conecta a una red inalámbrica en una
                    cafetería y posteriormente se va a casa.

                </li>
                <br>
                <li><b>Robo de datos mientras navegas:</b> Cuando te unes a una wifi te expones a perder documentos
                    privados que compartas mientras navegas.

                </li>
                <br>
                <li><b>Demandas judiciales:</b> Si en el uso de una red wifi se accede a contenidos ilegales o
                    inapropiados, el emisor de dicha red puede sufrir demandas judiciales por dicho uso.

                </li>
            </ul>
            <p style="text-align: end;">(Castillo et al., 2023)</p>

            <p>
                &nbsp;&nbsp;&nbsp;<b>Entre otras Vulnerabilidades de WLAN:</b>

            </p>
            <ul>
                <li><b>Abierta:</b> Sin contraseña. No hace falta decir que este tipo de redes están expuestas a todo el
                    mundo.
                </li>
                <br>
                <li><b>Contraseñas débiles o predeterminadas:</b> El uso de contraseñas débiles o contraseñas
                    predeterminadas en los dispositivos de red, como en el enrutador Wi-Fi, puede permitir a los
                    atacantes adivinar o crackear fácilmente la contraseña y acceder a la red WLAN. </li>
                <br>
                <li><b>Encriptación WPA PSK Personal:</b> Las protege una clave de 8 a 63 caracteres ASCII. Es de las
                    más seguras debido a que sólo es posible (excepto en algunas ocasiones como cuando tienen WPS
                    activado, tratado posteriormente) de descifrar mediante un ataque de diccionario, es decir,
                    deberemos de generar un diccionario con varias claves y tener la suerte de que la clave de la red
                    esté ahí.

                </li>
            </ul>
            <p style="text-align: end;">(Quero, 2014)</p>

            <p>
                &nbsp;&nbsp;&nbsp;<b>Vulnerabilidades en protocolos de seguridad WLAN.</b>

            </p>
            <ul>
                <li><b>WEP:</b> Este mecanismo está considerado actualmente como poco robusto y relativamente fácil
                    de romper, por lo que actualmente no se aconseja su uso.
                </li>
                <br>
                <li><b>WPA:</b>Utiliza un nuevo protocolo de seguridad llamado TKIP
                    (Temporal Key Integrity Protocol), que es el mismo que se utiliza en el estándar IEEE 802.11i. </li>
                <br>
                <li><b>WPA2:</b> Uno de los principales cambios es la utilización de AES (Advanced Encryption Standard,
                    Estándar de encriptación avanzado) en lugar de usar RC4, aunque el uso de este estándar implica un
                    cambio del hardware utilizado. Incluye además el uso de IEEE 802.1x con todas las características de
                    WPA.

                </li>
            </ul>
            <p style="text-align: end;">(Alcalá, 2018)</p>

            <p>
                &nbsp;&nbsp;&nbsp;Vulnerabilidades propias de las redes inalámbricas lo cual las hará doblemente en
                peligro de un posible ataque.
                <br><br>
                &nbsp;&nbsp;&nbsp;<b>Algunas en específico son las siguientes:</b>

            </p>
            <ul>
                <li><b>Access Point Spoofing o "Asociación Maliciosa":</b> En este caso el atacante se hace pasar por un
                    access point y el cliente piensa estar conectándose a una red WLAN verdadera. Ataque común en redes
                    ad-hoc.
                </li>
                <br>
                <li><b>ARP Poisoning o "Envenenamiento ARP":</b> Ataque al protocolo ARP (Address Resolution Protocol)
                    como el caso de ataque denominado "Man in the Middle" o "hombre en medio". Una computadora invasora
                    X envía un paquete de ARP reply para Y diciendo que la dirección IP de la computadora Z apunta hacia
                    la dirección MAC de la computadora X, y de la misma forma envía un paquete de ARP reply para la
                    computadora Z diciendo que la dirección IP de la computadora Y apunta hacia la dirección MAC de X.
                    Como el protocolo ARP no guarda los estados, las computadoras Y y Z asumen que enviaron un paquete
                    de ARP request solicitando esta información, y asumen los paquetes como verdaderos. A partir de este
                    punto, todos los paquetes enviados y recibidos entre las computadoras Y y Z pasan por X (hombre en
                    medio). </li>
                <br>
                <li><b>MAC spoofing o "enmascarar el MAC":</b> Ocurre cuando alguien roba una dirección MAC de una red
                    haciéndose pasar por un cliente autorizado. En general, las placas de redes permiten el cambio de lo
                    numero MAC por otro, lo que potencialmente posibilita este tipo de ataque.

                </li>
                <br>
                <li><b>Denial of service o "Negativa de Servicio":</b> También conocido por D.O.S.
                    Consiste en negar algún tipo de recurso o servicio. Puede ser utilizado para "inundar" la red con
                    pedidos de disociación, imposibilitando así el acceso de los usuarios, pues los componentes de la
                    red se asocian y disocian una y otra vez. Al rechazar algún servicio, también puede dar origen a
                    interferencias por equipamientos de Bluetooth, hornos de microondas y teléfonos inalámbricos, debido
                    a que estos equipamientos trabajan en la misma franja de frecuencia que las redes inalámbricas.

                </li>
                <br>
                <li><b>WLAN escáners o "Ataque de Vigilancia":</b> Consiste en recorrer un local que se desea invadir
                    para descubrir redes WLAN activas en dicho local, así como equipamientos físicos, para un posterior
                    ataque o robo.

                </li>
                <br>
                <li><b>Wardriving and warchalking:</b> Se llama de "Wardriving" a la actividad de encontrar puntos de
                    acceso a redes inalámbricas, mientras uno se desplaza por la ciudad en un automóvil y haciendo uso
                    de una notebook con una placa de red wireless para detectar señales. Después de localizar un punto
                    de acceso a una determinada red inalámbrica, algunos individuos marcan el área con un símbolo hecho
                    con tiza en la vereda o la pared, e informan a otros invasores -actividad que se denomina
                    "warchalking".

                </li>
            </ul>
            <p>
                &nbsp;&nbsp;&nbsp;Por todo ello se deberá seguir un proceso para comprobar si nuestra red es segura y si no lo es,
                asegurarnos de poner las suficientes barreras para que los intrusos se queden fuera.
            </p>


            <p style="text-align: end;">(Fernández, 2020)</p>
            <nav class="bodypng">
                <img class="ajustePng" src="../imagenes/wlan10.png" alt="">
            </nav>


            <br>
            <hr>



        </div>
    </div>

    <footer>
        <p id="referencias">Referencias bibliográficas:</p>
        <ol>
            <li>Alcalá García, M. (2018, agosto). Vulnerabilidades en una wlan.
                Recuperado 14 de noviembre de 2023, de 
                <a href="https://www.repositorioinstitucionaluacm.mx/jspui/bitstream/123456789/1117/3/Alcalá%20García%2C%20Magnolia_Mitigación%20de%20vulnerabilidades%20en%20una%20WLAN%20con%20la%20implementación%20de%20hardening_unlocked.pdf">
                    https://www.repositorioinstitucionaluacm.mx/jspui/bitstream
                </a>
            </li>
            <br>
            <li>Altamirano Vicente ., C. A. V. A. (2019). Un modelo funcional para la administración de redes. UNAM -
                DGSCA.

            </li>
            <br>
            <li>Amazon. (2016, 21 diciembre). ¿Qué es DNS? – Introducción a DNS - AWS. Amazon Web Services, Inc.
                Recuperado 6 de octubre de 2023, de 
                <a href="https://aws.amazon.com/es/route53/what-is-dns/">
                    https://aws.amazon.com/es/route53/what-is-dns/
                </a>
            </li>
            <br>
            <li>Anderson Rick. (2023, 19 julio). Conexiones de configuración . Microsoft Learn. Recuperado 5 de octubre de 2023, de 
                <a href="https://learn.microsoft.com/es-es/iis/configuration/system.applicationhost/sites/sitedefaults/ftpserver/connections ">
                    https://learn.microsoft.com/es-es/iis/configuration/system.applicationhost/sites/sitedefaults/ftpserver/connections 
                </a>
            </li>
            <br>
            <li>Arboledas Brihuega, D. (2015). Administración de redes telemáticas. Madrid, ra-ma editorial. Recuperado
                de
                <a href="https://elibro.net/es/ereader/tecuruapan/106471?page=144">
                    https://elibro.net/es/ereader/tecuruapan/106471?page=144
                </a>
            </li>
            <br>
            <li>Baraibar, A. R., & Rodriguez Alija, M. (2018). Redes Inalámbricas. Recuperado 14 de noviembre de 2023,
                de
                <a href="https://www.tlm.unavarra.es/~daniel/docencia/rba/rba06_07/trabajos/resumenes/gr01-RedesInalambricas.pdf">
                    https://www.tlm.unavarra.es/~daniel/docencia/rba/rba06_07/trabajos/resumenes/gr01-RedesInalambricas.pdf
                </a>
            </li>
            <br>
            <li> Castaño Ribes, R. & López, J. (2013). Redes locales. Madrid, spain: macmillan iberia, S.A. Recuperado 15 de octubre de 2023, de
                <a href="https://elibro.net/es/ereader/tecuruapan/43257?page=253">
                    https://elibro.net/es/ereader/tecuruapan/43257?page=253
                </a>
            </li>
            <br>
            <li> Castillo, C., Vinicio, D., Calucho, C., & Maria Fabiola. (2023, marzo). Análisis de vulnerabilidades de redes inalámbricas domésticas utilizando pentesting en tungurahua. Universidad técnica de Ambato. Recuperado 12 de noviembre de 2023, de
                <a href="https://repositorio.uta.edu.ec/jspui/bitstream/123456789/38304/1/t2197ti.pdf">
                    https://repositorio.uta.edu.ec/jspui/bitstream/123456789/38304/1/t2197ti.pdf
                </a>
            </li>
            <br>
            <li> CID. (2022). Elementos básicos de una red Wi-Fi | internet y la web.conexiones. Universidad de alicante. Recuperado 15 de octubre de 2023, de
                <a href="https://moodle2021-22.ua.es/moodle/pluginfile.php/10741/mod_resource/content/15/tema/elementos_bsicos_de_una_red_wifi.html">
                    https://moodle2021-22.ua.es/moodle/pluginfile.php/10741/mod_resource/content/15/tema/elementos_bsicos_de_una_red_wifi.html
                </a>
            </li>
            <br>
            <li> Cisco Systems. (2023). Ethernet. Cisco. Recuperado 03 de octubre de 2023, de
                <a href="https://www.cisco.com/c/es_mx/tech/lan-switching/ethernet/index.html">
                    https://www.cisco.com/c/es_mx/tech/lan-switching/ethernet/index.html
                </a>
            </li>
            <br>
            <li>Cisco. (2019, 20 agosto). Ethernet (IEEE 802.3). Cisco. Recuperado 04 de octubre de 2023, de
                <a href="https://www.cisco.com/c/en/us/td/docs/net_mgmt/prime/network/3-8/reference/guide/ethrnt.pdf ">
                    https://www.cisco.com/c/en/us/td/docs/net_mgmt/prime/network/3-8/reference/guide/ethrnt.pdf 
                </a>
            </li>
            <br>
            <li>Cisco. (2021, 1 octubre). Wireless, LAN (WLAN). Recuperado 14 de octubre de 2023, de
                <a href="https://www.cisco.com/c/es_mx/tech/wireless-2f-mobility/wireless-lan-wlan/index.html">
                    https://www.cisco.com/c/es_mx/tech/wireless-2f-mobility/wireless-lan-wlan/index.html 
                </a>
            </li>
            <br>
            <li>Cisco. (2022, 12 marzo). Configurar NAT para habilitar la comunicación entre redes superpuestas. Recuperado 5 de octubre de 2023, de 
                <a href="https://www.cisco.com/c/es_mx/support/docs/ip/network-address-translation-nat/200726-Configure-NAT-to-Enable-Communication-Be.html  ">
                    https://www.cisco.com/c/es_mx/support/docs/ip/network-address-translation-nat/200726-Configure-NAT-to-Enable-Communication-Be.html 
                </a>
            </li>
            <br>
            <li>Cisco. (2022, 15 marzo). Sistema de administración de red: informe oficial de mejores prácticas. Recuperado 31 de agosto de 2023, de 
                <a href="https://www.cisco.com/c/es_mx/support/docs/availability/high-availability/15114-NMS-bestpractice.html#networkmanage">
                    https://www.cisco.com/c/es_mx/support/docs/availability/high-availability/15114-NMS-bestpractice.html#networkmanage
                </a>
            </li>
            <br>
            <li>Cisco. (2022, 25 marzo). Fundamentals of (IPS) Intrusion Prevention System.
                Recuperado 06 de octubre de 2023, de
                <a
                    href="https://www.cisco.com/c/es_mx/support/docs/availability/high-availability/15114-NMS-bestpractice.html#networkmanage ">https://www.cisco.com/c/es_mx/support/docs/availability/high-availability/15114-NMS-bestpractice.html#networkmanage
                </a>
            </li>
            <br>
            <li>Cisco. (2022c, marzo 13). Ejemplo de configuración de las funciones de seguridad de capa 2 en los switches de configuración fija de capa 3 de Cisco Catalyst. Recuperado 6 de octubre de 2023, de 
                <a
                    href="https://www.cisco.com/c/es_mx/support/docs/switches/catalyst-3750-series-switches/72846-layer2-secftrs-catl3fixed.html ">
                    https://www.cisco.com/c/es_mx/support/docs/switches/catalyst-3750-series-switches/72846-layer2-secftrs-catl3fixed.html
                </a>
            </li>
            <br>
            <li>Díaz, S. (2023, abril 27). Topologías de red. Recuperado 12 de noviembre de 2023, de 
                <a href="https://topologiasdered.com/red-punto-a-punto/">
                    https://topologiasdered.com/red-punto-a-punto/
                </a>

            </li>
            <br>
            <li>Escuela de Tokio. (2023, 28 junio). Red WLAN: ¿Qué es, para qué sirve y por qué es importante? Tokio School. Recuperado 15 de octubre de 2023, de 
                <a
                    href="https://www.tokioschool.com/noticias/red-wlan/">
                    https://www.tokioschool.com/noticias/red-wlan/
                </a>
            </li>

            <br>
            <li>Fernández, M. E. (2020, enero 7). Vulnerabilidades en redes Wifi. UOC. Recuperado 14 de noviembre de 2023, de 
                <a
                    href="file:///C:/Users/user/Downloads/mfernandez-olivaTFM2020memoria%20(5).pdf">
                    file:///C:/Users/user/Downloads/mfernandez-olivaTFM2020memoria%20(5).pdf
                </a>
            </li>
            <br>
            <li>Fernández, Y. (2017, 1 junio). Qué es un proxy y cómo puedes utilizarlo para navegar de forma más anónima. Xataka. Recuperado 5 de octubre de 2023, de 
                <a
                    href="https://www.xataka.com/basics/que-es-un-proxy-y-como-puedes-utilizarlo-para-navegar-de-forma-mas-anonima  ">
                    https://www.xataka.com/basics/que-es-un-proxy-y-como-puedes-utilizarlo-para-navegar-de-forma-mas-anonima 
                </a>
            </li>
            <br>
            <li>Fernández, Y. (2021, 15 julio). FTP: qué es y cómo funciona. Xataka. Recuperado 5 de octubre de 2023, de 
                <a
                    href="https://www.xataka.com/basics/ftp-que-como-funciona ">
                    https://www.xataka.com/basics/ftp-que-como-funciona 
                </a>
            </li>

            <br>

            <li>Franganillo, J., & Catalán-Vega, M. A. (2005). Bitácoras y sindicación de contenidos: dos herramientas
                para difundir información. BiD: textos universitaris de biblioteconomia y documentación, (15).
                Recuperado 2 de septiembre de 2023, de
                <a href="http://eprints.rclis.org/8397/">
                    http://eprints.rclis.org/8397/
                </a>
            </li>
            <br>
            <li>FTS - Facultad de trabajo social (UNLP). (2019, 11 marzo). Trabajo social UNLP EDU AR. Recuperado 3 de
                septiembre de 2023, de
                <a href="https://www.trabajosocial.unlp.edu.ar/uploads/docs/monitoreo_de_redes.pdf">
                    https://www.trabajosocial.unlp.edu.ar/uploads/docs/monitoreo_de_redes.pdf
                </a>
            </li>
            <br>
            <li>Fumero Reverón, A. (2011). IRC 2.0. Medios para la información, la relación y la comunicación en la web 2.0. El profesional de la información, 20(6), 605-609. Recuperado 5 de
                octubree de 2023, de
                <a href="https://oa.upm.es/11707/1/INVE_MEM_2011_106708.pdf">
                    https://oa.upm.es/11707/1/INVE_MEM_2011_106708.pdf
                </a>
            </li>
            <br>
            <li>GCFGlobal. (2020). Cultura tecnológica: roaming: sus ventajas, desventajas y alternativas. GCFGlobal.org. Recuperado 12 de noviembre de 2023, de 
                <a href="https://edu.gcfglobal.org/es/cultura-tecnologica/que-es-la-nanotecnologia-y-para-que-sirve/1/">
                    https://edu.gcfglobal.org/es/cultura-tecnologica/que-es-la-nanotecnologia-y-para-que-sirve/1/
                </a>
            </li>
            <br>
            <li>Gerend, J. (2023, 3 agosto). Protocolo de configuración dinámica de Host (DHCP). Microsoft learn. Recuperado 6 de octubre de 2023, de 
                <a href="https://learn.microsoft.com/es-es/windows-server/networking/technologies/dhcp/dhcp-top ">
                    https://learn.microsoft.com/es-es/windows-server/networking/technologies/dhcp/dhcp-top  
                </a>
            </li>
            <br>
            <li>GSMA. (2018, julio). Explicación del roaming móvil. GSMA. Recuperado 12 de noviembre de 2023, de 
                <a href="https://www.gsma.com/latinamerica/wp-content/uploads/2012/08/GSMA-Mobile-roaming-web-Spanish.pdf">
                    https://www.gsma.com/latinamerica/wp-content/uploads/2012/08/GSMA-Mobile-roaming-web-Spanish.pdf 
                </a>
            </li>
            <br>
            <li>Gutierrez, W. (2023, 11 marzo). ¿Qué es NAT y cómo funciona? ManageEngine. Recuperado 5 de octubre de 2023, de 
                <a href="https://blogs.manageengine.com/espanol/2023/03/11/nat-como-funciona.html ">
                    https://blogs.manageengine.com/espanol/2023/03/11/nat-como-funciona.html 
                </a>
            </li>
            <br>
            <li>Herrera, A. (2022, August 30). sistema de comunicacion mediante protocolo ethernet (estandar 802.3(. YouTube. Consultado en 04 de Octubre 2023 en: 
                <a href="https://repositorio.utp.edu.co/server/api/core/bitstreams/73bbedd9-33ba-4c36-a34e-7d8d01d68fb3/content">
                    https://repositorio.utp.edu.co/server/api/core/bitstreams/73bbedd9-33ba-4c36-a34e-7d8d01d68fb3/content   
                </a>
            </li>
            <br>
            <li>IBM. (2021, 20 abril). Redes y planificación de redes. Recuperado 31 de agosto de 2023, de
                <a href="https://www.ibm.com/docs/es/ibm-mq/7.5?topic=ssfksj-7-5-0-com-ibm-mq-pla-doc-q004730--htm">
                    https://www.ibm.com/docs/es/ibm-mq/7.5?topic=ssfksj-7-5-0-com-ibm-mq-pla-doc-q004730--htm </a>
            </li>
            <br>
            <li>IBM. (2021, 21 marzo). Servidor de impresión de red. Recuperado 6 de octubre de 2023, de 
                <a href="https://www.ibm.com/docs/es/i/7.3?topic=programs-network-print-server">
                    https://www.ibm.com/docs/es/i/7.3?topic=programs-network-print-server </a>
            </li>
            <br>
            <li>IBM. (2023a, enero 23). IBM documentation. Introducción: servidores web. Recuperado 5 de octubre de 2023, de 
                <a href="https://www.ibm.com/docs/es/was/9.0.5?topic=servers-introduction-web ">
                    https://www.ibm.com/docs/es/was/9.0.5?topic=servers-introduction-web </a>
            </li>
            <br>
            <li>IBM. (2023b, enero 26). IBM documentation. Configuración del servidor Web. Recuperado 5 de octubre de 2023, de 
                <a href="https://www.ibm.com/docs/es/was/9.0.5?topic=console-web-server-configuration  ">
                    https://www.ibm.com/docs/es/was/9.0.5?topic=console-web-server-configuration </a>
            </li>
            <br>
            <li>IBM. (2023c, abril 4). IBM Documentación. Configuración del servidor proxy. Recuperado 5 de octubre de 2023, de 
                <a href="https://www.ibm.com/docs/es/was-zos/9.0.5?topic=services-setting-up-proxy-server ">
                    https://www.ibm.com/docs/es/was-zos/9.0.5?topic=services-setting-up-proxy-server</a>
            </li>
            <br>
            <li>Jara Werchau, P., & Nazar, P. (2006). Estándar IEEE 802.11 X de las WLAN. edUTecNe. Recuperado 15 de octubre de 2023, de 
                <a href="http://www.edutecne.utn.edu.ar/inicio.html.">
                    http://www.edutecne.utn.edu.ar/inicio.html</a>
            </li>
            <br>
            <li>Juan Carlos. (2022, 18 febrero). Guía de Redes WAN: configuración y características. Tokio School. Recuperado 4 de octubre de 2023, de 
                <a href="https://www.tokioschool.com/noticias/guia-de-redes-wan-configuracion-y-caracteristicas/ ">
                    https://www.tokioschool.com/noticias/guia-de-redes-wan-configuracion-y-caracteristicas/ </a>

            </li>
            <br>
            <li>Microsoft. (2023a, abril 12). Servicio de nombres internet de Windows (WINS). Microsoft Learn. Recuperado 6 de octubre de 2023, de 
                <a href="https://learn.microsoft.com/es-es/windows-server/networking/technologies/wins/wins-top ">
                    https://learn.microsoft.com/es-es/windows-server/networking/technologies/wins/wins-top </a>

            </li>
            <br>
            <li>Microsoft. (2023b, julio 17). Instalación y configuración de un archivo y un servidor de impresión - Windows Server. Microsoft Learn. Recuperado 6 de octubre de 2023, de 
                <a href="https://learn.microsoft.com/es-es/troubleshoot/windows-server/printing/install-configure-file-print-server ">
                    https://learn.microsoft.com/es-es/troubleshoot/windows-server/printing/install-configure-file-print-server  </a>

            </li>
            <br>
            <li>Molina Robles, F. Planificación y administración de redes. ed. Madrid: ra-ma editorial, 2015. 632 p.
                Recuperado 29 de agosto de 2023, de
                <a href="https://learn.microsoft.com/es-es/windows-server/networking/technologies/wins/wins-top ">
                    https://learn.microsoft.com/es-es/windows-server/networking/technologies/wins/wins-top </a>

            </li>
            <br>
            <li>Mora del Orbe, F. (2020, enero 20). Redes inalámbricas. uasd. 
                Recuperado 15 de noviembre de 2023, de
                <a href="https://www.academia.edu/43206121/Redes_Inalámbricas">
                    https://www.academia.edu/43206121/Redes_Inalámbricas</a>

            </li>
            <br>
            
            <li>Oracle. (2011, 1 enero). Configuración de los servicios de correo - Guía de administración del sistema: Servicios de red. Recuperado 5 de octubre de 2023, de 
                <a href="https://docs.oracle.com/cd/E24842_01/html/E22524/mailadmin-13.html ">
                    https://docs.oracle.com/cd/E24842_01/html/E22524/mailadmin-13.html </a>

            </li>
            <br>
            <li>Oracle. (2012, 1 enero). Configuración de contabilidad de red para el tráfico de red - uso de redes
                virtuales en Oracle Solaris 11.1. Recuperado 1 de octubre de 2023, de
                <a href="https://docs.oracle.com/cd/E37929_01/html/E36563/ghhde.html">
                    https://docs.oracle.com/cd/E37929_01/html/E36563/ghhde.html</a>

            </li>
            <br>
            <li>Oracle. (2023). Configuración de sistemas en la red local (Guía de Administración del Sistema: Servicios IP). Recuperado 6 de octubre de 2023, de
                <a href="https://docs.oracle.com/cd/E19957-01/820-2981/ipconfig-63/index.html ">
                    https://docs.oracle.com/cd/E19957-01/820-2981/ipconfig-63/index.html </a>

            </li>
            <br>
            <li>Pineda Sanchez, S., & Morales Delgadillo, H. (2020). Topología aplicada en redes ad hoc. Recuperado 12 de noviembre de 2023, de
                <a href="https://elibro.net/es/ereader/tecuruapan/172433?page=1.">
                    https://elibro.net/es/ereader/tecuruapan/172433?page=1.</a>

            </li>
            <br>
            <li>Plácido, J. G., & Talma, E. S. (2022, marzo 22). Red multipunto. Studocu. Recuperado 14 de noviembre de 2023, de 
                <a href="https://www.studocu.com/cl/document/instituto-profesional-iacc/fundamentos-de-telecomunicaciones/red-multipunto-notas/38965516">
                    https://www.studocu.com/cl/document/instituto-profesional-iacc/fundamentos-de-telecomunicaciones/red-multipunto-notas/38965516
                </a>

            </li>
            <br>
            <li>Quero, F. (2014, Febrero 24). Tipos de vulnerabilidad en una red inalámbrica Wi-Fi. Entre trastos. Recuperado 12 de
                noviembre de 2023, de <a
                    href="https://www.entretrastos.net/tipos-de-vulnerabilidad-en-una-red-inalambrica-wi-fi/">
                    https://www.entretrastos.net/tipos-de-vulnerabilidad-en-una-red-inalambrica-wi-fi/
                </a>
            </li>
            <br>
            <li>Quezada Castillo, A. Modelo de red para un centro de operaciones de seguridad (SOC). Recuperado 31 de
                agosto de 2023, de <a
                    href="https://tesis.ipn.mx/bitstream/handle/123456789/8543/112.pdf?sequence=1&isAllowed=y ">https://tesis.ipn.mx/bitstream/handle/123456789/8543/112.pdf?sequence=1&isAllowed=y
                </a>
            </li>
            <br>

            <li>Robles F., Molina. Planificación y administración de redes. Madrid, Molina Robles, F, (2015). Elibro,
                Recuperado 29 de agosto de 2023, de
                <a href="https://elibro.net/es/ereader/tecuruapan/106392?page=586">
                    https://elibro.net/es/ereader/tecuruapan/106392?page=586
                </a>
            </li>
            <br>
            <li>Sánchez Rubio, M. Barchino Plata, R. y Martínez Herráiz, J. J. (2020). Redes de computadores. Alcalá de
                Henares, editorial universidad de Alcalá. Recuperado 4 de octubre de 2023, de
                <a href="https://elibro.net/es/ereader/tecuruapan/131606?page=107">
                    https://elibro.net/es/ereader/tecuruapan/131606?page=107
                </a>

            </li>
           
            <br>
            <li>Servidor DHCP | Introducción al protocolo de configuración dinámica de host (DHCP). Recuperado 6 de octubre de 2023, de 
                <a href="https://www.manageengine.com/latam/oputils/servidor-dhcp.html ">
                    https://www.manageengine.com/latam/oputils/servidor-dhcp.html 
                </a>

            </li>
            <br>
            <li>Servnet. (2023). Redes punto multipunto | conectividad servnet. Servnet. Recuperado 14 de noviembre de 2023, de 
                <a href="https://www.servnet.mx/redes-punto-multipunto">
                    https://www.servnet.mx/redes-punto-multipunto
                </a>

            </li>
            
            <br>
            <li>Tocallos, R. (2018, octubre 31). Transmisión punto a punto. Radiocomunicaciones. Recuperado 03 de noviembre de 2023, de 
                <a href="https://robertocallos2.wordpress.com/2018/10/25/1-6-transmision-punto-a-punto-y-punto-a-multipunto/">
                    https://robertocallos2.wordpress.com/2018/10/25/1-6-transmision-punto-a-punto-y-punto-a-multipunto/
                </a>

            </li>
            
            <br>
            <li>Universidad Carlemany. (2022, June 7). Infraestructura de red y cableado: ¿Por qué son tan importantes? universidad carlemany. Recuperado 12 de noviembre de 2023, de 
                <a href="https://www.universitatcarlemany.com/actualidad/blog/infraestructura-red/">
                    https://www.universitatcarlemany.com/actualidad/blog/infraestructura-red/
                </a>

            </li>
            <br>
            <li>Universidad Veracruzana. (2014, noviembre). Correo electrónico. UV MX. Recuperado 5 de octubre de 2023, de 
                <a href="https://www.uv.mx/personal/rcordoba/files/2014/11/Correo_electronico.pdf  ">
                    https://www.uv.mx/personal/rcordoba/files/2014/11/Correo_electronico.pdf 
                </a>

            </li>
            <br>

            <li>Villacrés García, N. J. (2018). Esquema de seguridad perimetral para el monitoreo de eventos en el
                Instituto Tecnológico Bolivariano (Bachelor's thesis). Recuperado 30 de agosto de 2023, de
                <a href="https://dspace.uniandes.edu.ec/handle/123456789/8160">
                    https://dspace.uniandes.edu.ec/handle/123456789/8160
                </a>
            </li>
            <br>
            <li>VMware. (2021). Configuración de red. Recuperado 02 de noviembre de 2023, de
                <a href="https://www.vmware.com/es/topics/glossary/content/network-configuration.html#:~:text=La%20configuración%20de%20red%20es,mediante%20un%20tedioso%20proceso%20manual.">
                    https://www.vmware.com/es/topics/glossary/content/network-configuration.html#:~:text=La%20configuración%20de%20red%20es,mediante%20un%20tedioso%20proceso%20manual.
                </a>
            </li>
            <br>
            <li>VMware. (2022, septiembre 20). Infraestructura. ¿Qué es la seguridad de la infraestructura de red?. Recuperado 09 de noviembre de 2023, de
                <a href="https://www.vmware.com/es/topics/glossary/content/network-infrastructure-security.html">
                    https://www.vmware.com/es/topics/glossary/content/network-infrastructure-security.html
                </a>
            </li>
            <br>
            <li> Walton, A. (2019). Conceptos de LAN inalámbrica (WLAN). CCNA desde cero. Recuperado 03 de noviembre de 2023, de
                <a href="https://ccnadesdecero.es/conceptos-lan-inalambrica-wlan/#32_Modo_infraestructura">
                    https://ccnadesdecero.es/conceptos-lan-inalambrica-wlan/#32_Modo_infraestructura
                </a>
            </li>
            <br>
            <li>Zoho Corporation. (2023). ¿Cómo configurar Switch Cisco? | Pasos para configurar Switch Cisco | Configuración básica de un Switch - ManageEngine Network Configuration Manager.  Recuperado 5 de octubre de 2023, de
                <a href="https://www.manageengine.com/latam/network-configuration-manager/configuracion-de-cisco-switch.html ">
                    https://www.manageengine.com/latam/network-configuration-manager/configuracion-de-cisco-switch.html 
                </a>
            </li>
            <br>
            <li>Zoho Corporation. (2022, 2 septiembre). Manage engine. Recuperado 1 de octubre de 2023, de
                <a href="https://www.manageengine.com/es/network-monitoring/network-management.html ">
                    https://www.manageengine.com/es/network-monitoring/network-management.html
                </a>
            </li>
            <br>

        </ol>
    </footer>


</body>

</html>